<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /*     background-color: teal; */
            }

            .container {
                width: 500px;
                display: flex;
                flex-wrap: wrap;
            }

            .card {
                width: 50%;
                height: 250px;
                background-image: url('https://via.placeholder.com/250x250');
                background-size: cover;
                background-position: center;
                transition: background-color .5s;
            }

            .card:hover:after {
                display: block;
                content: "";
                width: 100%;
                height: 250px;
                position: relative;
                background-color: rgba(10,10,10,.8);
            }
        </style>
    </head>
    <body>
        <main class="container">
            <section class="card"></section>
            <section class="card"></section>
            <section class="card"></section>
            <section class="card"></section>
        </main>
    </body>
</html>