/* body {
  height: 100%;
  background-color: lightblue;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr;
  display: grid;
}

.main-project__content {
  grid-column: 2/3;
  grid-row: 2/4;
  height: 70vh;
  background-color: lightgray;
  
  
  
} */

.flexcontainer {
    display: flex;
    justify-content: flex-start;   /* adjustment */
    position: relative;            /* new */
    width: 500px;
    height: 200px;
  }

.itemcenter {
    flex: 0 1 auto;
    width: 150px;
    height: 100px; 
    position: absolute;             /* new */
    left: 50%;
    transform: translateX(-50%);
  }

.itemright {
    flex: 0 1 auto;
    width: 100px;
    height: 100px;
    margin-left: auto;              /* new */
  }